{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "API": "<nom-de-votre-application>",
    "Audience": "<VotreAudience>",
    "Domain": "<VotreDomain>",
    "ManagementApi" : {
      "Application": "API Explorer Application",
      "ClientId": "<VotreClientId>",
      "ClientSecret": "<VotreClientSecret>"
    }
  }
}
