{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbName": "TacheApiBd"
  },
  "Auth0": {
    "Application": "<nom-de-votre-application> (Test Application)",
    "ClientId": "<VotreClientId>",
    "ClientSecret": "<VotreClientSecret>"
  }
}
